# Generated by Django 3.0 on 2019-12-05 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.GenericIPAddressField(verbose_name='IP Адрес')),
                ('date', models.DateTimeField(verbose_name='Дата запроса')),
                ('method', models.CharField(max_length=8, verbose_name='Метод запроса')),
                ('uri', models.URLField(max_length=300, verbose_name='URI Запроса')),
                ('status_code', models.IntegerField(verbose_name='Код состояния')),
                ('response_length', models.IntegerField(verbose_name='Длина ответа')),
            ],
        ),
    ]
