# Generated by Django 3.0 on 2019-12-08 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parseq', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='uri',
            field=models.URLField(max_length=8200, verbose_name='URI Запроса'),
        ),
    ]
